spring.datasource.url=jdbc:postgresql://1.117.207.54:15432/miniprogram
spring.datasource.username=postgres
spring.datasource.password=U4x6x9e5!
spring.datasource.hikari.pool-name=AgileSalon-HikariPool-1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
